{
  "name": "soundcloud-app-crossplatform",
  "version": "1.0.0",
  "description": "Crossplatform app for SoundCloud.com",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bummbumm6/soundcloud-app-crossplatform.git"
  },
  "author": "Bummbumm6",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/Bummbumm6/soundcloud-app-crossplatform/issues"
  },
  "homepage": "https://github.com/Bummbumm6/soundcloud-app-crossplatform#readme",
  "devDependencies": {
    "@electron-forge/cli": "^7.8.0",
    "@electron-forge/maker-deb": "^7.8.0",
    "@electron-forge/maker-rpm": "^7.8.0",
    "@electron-forge/maker-squirrel": "^7.8.0",
    "@electron-forge/maker-zip": "^7.8.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.0",
    "@electron-forge/plugin-fuses": "^7.8.0",
    "@electron/fuses": "^1.8.0",
    "electron": "^32.1.2",
    "electron-devtools-installer": "^3.2.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  }
}
